# PassingTransportation

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/petrovpavel/passingtransportation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/petrovpavel/passingtransportation/: MotoApplication.java  geoFix.txt
app/src/main/java/ru/petrovpavel/passingtransportation/activity/: BaseActivity.java  LaunchScreenActivity.java
app/src/main/java/ru/petrovpavel/passingtransportation/adapter/: AvailableRoutesAdapter.java  DirectionAdapter.java  DirectionCollectionAdapter.java
app/src/main/java/ru/petrovpavel/passingtransportation/auth/: AuthActivity.java  BaseActivity.java
app/src/main/java/ru/petrovpavel/passingtransportation/callback/: NavigationReadyCallback.java
app/src/main/java/ru/petrovpavel/passingtransportation/data/: Capacity.java  Cargo.java  Delay.java  Fuel.java  MapData.java  MapPoint.java  MotorContract.java  MotorDBHelper.java  MotorProvider.java  Route.java  RouteStatus.java  RouteWrapper.java  Steps.java  Vehicle.java  Waypoints.java
app/src/main/java/ru/petrovpavel/passingtransportation/data/memory/: RoutesHolder.java  VehicleHolder.java
app/src/main/java/ru/petrovpavel/passingtransportation/engine/: RouteEngine.java  RouteEngineImpl.java  RouteEngineProxy.java
app/src/main/java/ru/petrovpavel/passingtransportation/fragment/: AboutFragment.java  DriveCollectionFragment.java  DriveFragment.java  FragmentNavigation.java  MapFragment.java
app/src/main/java/ru/petrovpavel/passingtransportation/geocode/: Address.java  GeocodeApi.java  IMapPlace.java  IPlaceListener.java  LocationIQApi.java  Place.java
app/src/main/java/ru/petrovpavel/passingtransportation/interfaces/: NavigationStatusListener.java
app/src/main/java/ru/petrovpavel/passingtransportation/listener/: OnRouteItemClickListener.java  OnRouteItemClickListenerImpl.java  OnSearchPassingRoutesCheckedChangeListener.java  VehicleSliderChangeListener.java  VehicleTextInputEditTextListener.java
app/src/main/java/ru/petrovpavel/passingtransportation/utils/: RouteConfirmationDialog.java  RouteConfirmationDialogBuilder.java  Utility.java
app/src/main/java/ru/petrovpavel/passingtransportation/widget/: CollectionWidgetProvider.java  NavWidgetRemoteViewsService.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  app_bar_main.xml  available_routes_row.xml  collection_drive.xml  fragment_map.xml  fragment_nav.xml  list_nav_collection_item.xml  list_nav_item.xml  nav_header_main.xml  nav_widget.xml  route_confirm_popup.xml  route_navigation.xml  vehicle_layout.xml  widget_list_item.xml
app/src/main/res/layout-land/: list_nav_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_collection.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/release/java/work/technie/motonavigator/: MotoApplication.java
app/src/test/java/ru/petrovpavel/passingtransportation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
